# RebrickableSharp

./: .csharpierrc.json  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  RebrickableSharp.sln  RebrickableSharp.sln.DotSettings  azure-pipelines.yml  azure-project-build-steps.yml
RebrickableSharp.Client/: Color.cs  Element.cs  ExternalColorData.cs  ExternalColorIds.cs  ExternalPartIds.cs  HttpVerb.cs  IRebrickableClient.cs  IRebrickableRequestHandler.cs  Minifig.cs  PagedResponse.cs  Part.cs  PartColor.cs  PartColorDetails.cs  RebrickableApiResourceType.cs  RebrickableClient.cs  RebrickableClientConfiguration.cs  RebrickableClientFactory.cs  RebrickableCredentials.cs  RebrickableMissingCredentialsException.cs  RebrickableSharp.Client.csproj  Response.cs  Set.cs  SetPart.cs  Theme.cs
RebrickableSharp.Client.Csv/: FodyWeavers.xml  FodyWeavers.xsd  IRebrickableCsvLoader.cs  JsonCsvClassMap.cs  RebrickableCsvException.cs  RebrickableCsvLoader.cs  RebrickableCsvLoaderFactory.cs  RebrickableSharp.Client.Csv.csproj
RebrickableSharp.Client/Csv/: ICsvCompatible.cs  RebrickableCsvException.cs  RebrickableCsvLoader.cs
RebrickableSharp.Client/Extensions/: BooleanExtensions.cs  NameValueCollectionExtensions.cs
RebrickableSharp.Client/Json/: HtmlCodeConverter.cs
RebrickableSharp.Demos/: ColorDemos.cs  ElementDemos.cs  MinifigDemos.cs  PartDemos.cs  PrintHelper.cs  Program.cs  RebrickableSharp.Demos.csproj  SetDemos.cs
RebrickableSharp.Demos/Properties/: launchSettings.json
