<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <!-- version numbers will be updated by build -->
    <Version>0.7.0.0</Version>
    <FileVersion>0.7.0.0</FileVersion>
    <InformationalVersion>0.7.0.0</InformationalVersion>
    <PackageVersion>0.7.0</PackageVersion>
    <Authors>RebrickableSharp contributors</Authors>
    <Product>RebrickableSharp</Product>
    <Copyright>Copyright © RebrickableSharp contributors 2022-2024</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>
