<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <!-- version numbers will be updated by build -->
    <Version>0.3.0.0</Version>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0.0</InformationalVersion>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Jens Eisenbach</Authors>
    <Product>RebrickableSharp</Product>
    <Copyright>Copyright © Jens Eisenbach 2022-2023</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>
